Teclado Gamer Dragon Vinik

35,90

O teclado Dragon da Vinik traz um design simples e recursos interessantes para o público gamer iniciante. O acessório conta com 126 teclas macias e de rápida resposta com letras gravadas a laser. Além disso, as teclas multimídia permitem controlar a reprodução de músicas sem minimizar ou abrir janelas.


*******************************************

Mouse para jogos RGB level 20

28,70

O Level 20 RGB é um mouse para jogos de alto desempenho equipado com um poderoso sensor óptico de jogos de 16.000 DPI e comutadores OMRON duráveis ​​com capacidade de até 50 milhões de cliques para infinitas horas de jogo.

*******************************************

Headphone Bluetooth FUN com Entrada MicroSD

145,20

Leve suas músicas sempre com você com praticidade e segurança! O Headphone GT Fun dá um show de versatilidade: além da função bluetooth, possui entrada para cartão de memória e também conexão P2! Experimente toda a liberdade de usar seu fone sem precisar estar sempre conectado ao celular, garantindo maior segurança e economia da bateria do seu aparelho!

*******************************************

Câmera IP Wifi 720P Robo C/ Áudio Grava CartãoSD

143,56

Câmera IP Imagem Em Alta resolução Full HD 720p P2P Visão Noturna Wireless Protocolo Onvif 2.4

Garantimos 100% De Satisfação
Enviamos Video Tutorial, Passo a Passa e Suporte Por WhatsApp
Pode ser usada Também em Qualquer Nvr inclusive Intelbras
Envio de alarme para celular por sensor de movimento

Nova Versão maior alcance e rapidez na transmissão Wifi e Movimento Agora com duas antenas
(não trava como as demais)

*******************************************

Projetor Epson PowerLite E10+ XGA 1024x768p

4654,05

O projetor PowerLite E10+ é o projetor ideal para o seu negócio. Oferece uma tela de mais de 300" com qualidade excepcional. A tecnologia 3LCD oferece imagens claras, brilhantes e repletas de cor. Seu brilho de 3.600 lumens em cores e 3.600 lumens em branco o torna a melhor escolha. Sua resolução XGA de 1.024x768 pixels é ideal para apresentações. Seu design compacto e portátil o torna a melhor escolha para os executivos modernos. Ele ainda tem as conexões 1 HDMI 1, USB e 1 VGA e tem disponibilidade na cor branca.

*******************************************

iPhone 13 Pro Max Apple (128GB) Grafite, Tela de 6,7”, 5G e Câmera Pro de 12 MP

9200,40

iPhone 13 Pro Max. O maior upgrade do sistema de câmera Pro até hoje. Tela Super Retina XDR com ProMotion para uma experiência mais rápida e responsiva. Chip A15 Bionic com velocidade impressionante. 5G ultrarrápido*. Design resistente. E a maior duração de bateria em um iPhone**. 

*******************************************

Echo Dot (4ª geração): Smart Speaker com Relógio e Alexa - Cor Azul

480,10

Complete qualquer ambiente com a Alexa. Nosso smart speaker de maior sucesso tem um design elegante e compacto que se encaixa perfeitamente em espaços pequenos. O novo design de áudio direcional (1 speaker de 1,6”) garante mais graves e um som completo. Ele oferece vocais nítidos e graves equilibrados para você aproveitar em qualquer lugar de sua casa.

