CREATE DATABASE sisvendas;

USE sisvendas;

CREATE TABLE `tab_clientes` (
  `id_cliente` int(10) NOT NULL,
  `nome` varchar(50) COLLATE utf8_swedish_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_swedish_ci NOT NULL,
  `fone` varchar(15) COLLATE utf8_swedish_ci NOT NULL,
  `dtnasc` date NOT NULL,
  `sexo` varchar(10) COLLATE utf8_swedish_ci NOT NULL,
  `ativo` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

CREATE TABLE `tab_itens_pedido` (
  `id_item` int(10) NOT NULL,
  `id_pedido` int(10) NOT NULL,
  `id_produto` int(10) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `qtde` int(10) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

CREATE TABLE `tab_pedidos` (
  `id_pedido` int(10) NOT NULL,
  `id_cliente` int(10) NOT NULL,
  `id_usuario` int(10) NOT NULL,
  `data` date NOT NULL,
  `total` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

CREATE TABLE `tab_produtos` (
  `id_produto` int(11) NOT NULL,
  `nome` varchar(100) COLLATE utf8_swedish_ci NOT NULL,
  `foto` varchar(30) COLLATE utf8_swedish_ci NOT NULL,
  `descricao` mediumtext COLLATE utf8_swedish_ci NOT NULL,
  `qtde` int(10) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `ativo` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

INSERT INTO `tab_produtos` (`id_produto`, `nome`, `foto`, `descricao`, `qtde`, `valor`, `ativo`) VALUES
(1, 'Teclado Gamer Dragon Vinik', 'teclado.jpg', 'O teclado Dragon da Vinik traz um design simples e recursos interessantes para o público gamer iniciante. O acessório conta com 126 teclas macias e de rápida resposta com letras gravadas a laser. Além disso, as teclas multimídia permitem controlar a reprodução de músicas sem minimizar ou abrir janelas.', 10, '35.00', 1),
(2, 'Mouse para jogos RGB level 20', 'mouse.jpg', 'O Level 20 RGB é um mouse para jogos de alto desempenho equipado com um poderoso sensor óptico de jogos de 16.000 DPI e comutadores OMRON duráveis ​​com capacidade de até 50 milhões de cliques para infinitas horas de jogo.', 10, '28.00', 1),
(3, 'Headphone Bluetooth FUN com Entrada MicroSD', 'headphone.jpg', 'Leve suas músicas sempre com você com praticidade e segurança! O Headphone GT Fun dá um show de versatilidade: além da função bluetooth, possui entrada para cartão de memória e também conexão P2! Experimente toda a liberdade de usar seu fone sem precisar estar sempre conectado ao celular, garantindo maior segurança e economia da bateria do seu aparelho!', 10, '145.20', 1),
(4, 'Câmera IP Wifi 720P Robo C/ Áudio Grava CartãoSD', 'camera-seguranca.jpg', 'Câmera IP Imagem Em Alta resolução Full HD 720p P2P Visão Noturna Wireless Protocolo Onvif 2.4\r\n\r\nGarantimos 100% De Satisfação\r\nEnviamos Video Tutorial, Passo a Passa e Suporte Por WhatsApp\r\nPode ser usada Também em Qualquer Nvr inclusive Intelbras\r\nEnvio de alarme para celular por sensor de movimento\r\n\r\nNova Versão maior alcance e rapidez na transmissão Wifi e Movimento Agora com duas antenas\r\n(não trava como as demais)', 10, '143.56', 1),
(5, 'iPhone 13 Pro Max Apple (128GB) Grafite, Tela de 6', 'iphone.jpg', 'iPhone 13 Pro Max. O maior upgrade do sistema de câmera Pro até hoje. Tela Super Retina XDR com ProMotion para uma experiência mais rápida e responsiva. Chip A15 Bionic com velocidade impressionante. 5G ultrarrápido*. Design resistente. E a maior duração de bateria em um iPhone**. ', 10, '9200.40', 1),
(8, 'Projetor Epson PowerLite E10+ XGA 1024x768p', 'projetor.jpg', 'O projetor PowerLite E10+ é o projetor ideal para o seu negócio. Oferece uma tela de mais de 300\" com qualidade excepcional. A tecnologia 3LCD oferece imagens claras, brilhantes e repletas de cor. Seu brilho de 3.600 lumens em cores e 3.600 lumens em branco o torna a melhor escolha. Sua resolução XGA de 1.024x768 pixels é ideal para apresentações. Seu design compacto e portátil o torna a melhor escolha para os executivos modernos. Ele ainda tem as conexões 1 HDMI 1, USB e 1 VGA e tem disponibilidade na cor branca.', 10, '4654.05', 1),
(9, 'Echo Dot (4ª geração): Smart Speaker com Relógio e', 'sem-imagem.jpg', 'Complete qualquer ambiente com a Alexa. Nosso smart speaker de maior sucesso tem um design elegante e compacto que se encaixa perfeitamente em espaços pequenos. O novo design de áudio direcional (1 speaker de 1,6”) garante mais graves e um som completo. Ele oferece vocais nítidos e graves equilibrados para você aproveitar em qualquer lugar de sua casa.', 10, '480.10', 1);

CREATE TABLE `tab_usuarios` (
  `id_usuario` int(10) NOT NULL,
  `nome` varchar(50) COLLATE utf8_swedish_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_swedish_ci NOT NULL,
  `login` varchar(20) COLLATE utf8_swedish_ci NOT NULL,
  `senha` varchar(100) COLLATE utf8_swedish_ci NOT NULL,
  `frase` varchar(100) COLLATE utf8_swedish_ci NOT NULL,
  `nivel` int(1) NOT NULL,
  `ativo` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

INSERT INTO `tab_usuarios` (`id_usuario`, `nome`, `email`, `login`, `senha`, `frase`, `nivel`, `ativo`) VALUES
(1, 'Fábio Corrêa', 'shefarol@hotmail.com', 'admin', 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', 'padrão', 0, 1),
(2, 'Maria Aparecida Carsoso de Almeida', 'maria@gmail.com', 'maria', 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', 'padrão', 1, 1);

ALTER TABLE `tab_clientes`
  ADD PRIMARY KEY (`id_cliente`);

ALTER TABLE `tab_itens_pedido`
  ADD PRIMARY KEY (`id_item`),
  ADD KEY `id_pedido` (`id_pedido`),
  ADD KEY `id_produto` (`id_produto`);

ALTER TABLE `tab_pedidos`
  ADD PRIMARY KEY (`id_pedido`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `id_usuario` (`id_usuario`);

ALTER TABLE `tab_produtos`
  ADD PRIMARY KEY (`id_produto`);

ALTER TABLE `tab_usuarios`
  ADD PRIMARY KEY (`id_usuario`);


ALTER TABLE `tab_clientes`
  MODIFY `id_cliente` int(10) NOT NULL AUTO_INCREMENT;

ALTER TABLE `tab_itens_pedido`
  MODIFY `id_item` int(10) NOT NULL AUTO_INCREMENT;

ALTER TABLE `tab_pedidos`
  MODIFY `id_pedido` int(10) NOT NULL AUTO_INCREMENT;

ALTER TABLE `tab_produtos`
  MODIFY `id_produto` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `tab_usuarios`
  MODIFY `id_usuario` int(10) NOT NULL AUTO_INCREMENT;

ALTER TABLE `tab_itens_pedido`
  ADD CONSTRAINT `tab_itens_pedido_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `tab_pedidos` (`id_pedido`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `tab_itens_pedido_ibfk_2` FOREIGN KEY (`id_produto`) REFERENCES `tab_produtos` (`id_produto`) ON DELETE NO ACTION ON UPDATE CASCADE;

ALTER TABLE `tab_pedidos`
  ADD CONSTRAINT `tab_pedidos_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `tab_clientes` (`id_cliente`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `tab_pedidos_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `tab_usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;